# atcampus

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: coverage.yaml
client/: App.jsx  ChatComponent.jsx  fetchJSON.jsx  index.html  index.jsx  package-lock.json  package.json  svgTransform.js  tailwind.config.js  useLoader.jsx
client/__tests__/: group.test.js
client/components/: BottomNavBar.jsx  Chat.jsx  ChatComponent.jsx  ChatV2.jsx  CreateGroup.jsx  EditGroupProfile.jsx  EditRoles.jsx  GroupChat.jsx  GroupCriteriaPage.jsx  GroupLinks.jsx  GroupMembers.jsx  GroupPage.jsx  Login.jsx  ProfileMenu.jsx  QuestionCard.jsx  Questions.jsx  SearchGroup.jsx  SearchGroupResults.jsx  SearchUser.jsx  SearchUserResults.jsx  ShowCriteriaPage.jsx  ShowMyGroup.jsx  TopNavBar.jsx  TopNavBarMenu.jsx
client/components/shared/: BackButton.jsx  BottomNavBar.jsx  Breadcrumbs.jsx  Button.jsx  ChatMessage.jsx  Footer.jsx  GroupCard.jsx  GroupCriteria.jsx  GroupRequest.jsx  GroupSettings.jsx  GroupUserSettings.jsx  Image.jsx  LeftNavBar.jsx  Loading.jsx  MatchRequest.jsx  Message.jsx  Modal.jsx  ProfileMenu.jsx  SearchRequest.jsx  SearchUser.jsx  TopNavBar.jsx  TopNavBarMenu.jsx  UserCard.jsx
client/services/: breadcrumbs.js  criterias.js  menus.js  routes.js
client/store/: UserGroupsContext.jsx
server/: AppDataSource.ts  httpException.js  mockData.js  mockData.ts  ormconfig_template.json  package-lock.json  package.json  repositories.ts  server.js  server.ts  tsconfig.json
server/__mocks__/: mockData.ts  mockGroupRepo.ts  mockGroupService.ts
server/__tests__/: controller.test.js  controller.test.ts  integration.test.js  integration.test.ts  service.test.js  service.test.ts
server/controller/: authRouter.ts  chatRouter.ts  groupRouter.js  groupRouter.ts  serverRouter.ts  userRouter.ts
server/database/: relations-reference.js
server/database/models/: criteriaModel.js  dataSource.js  groupModel.js  schoolModel.js  subjectModel.js  userModel.js
server/database/models/deprecated/: addressModel.js  requestModel.js
server/database/models/relationModels/: groupMemberModel.js  groupRequestModel.js
server/dto/: GroupInDto.ts  GroupInOutDto.ts  UserInDto.ts  UserInOutDto.ts  criteriaDto.ts  groupCriteriaDto.ts  groupDto.ts  groupMemberDto.ts  searchDTO.js  searchDTO.ts  userDto.ts
server/dto/utils/: criteriaMappers.ts  groupMappers.ts  memberMappers.ts  userMappers.ts
server/entity/: ChatMessageEntity.ts  CriteriaEntity.js  CriteriaEntity.ts  GroupEntity.js  GroupEntity.ts  GroupMemberEntity.js  GroupMemberEntity.ts  GroupRequestEntity.ts  SchoolEntity.js  SchoolEntity.ts  SubjectEntity.js  SubjectEntity.ts  UserEntity.js  UserEntity.ts
server/entity/enums/: GradeGoal.ts  MaxSize.ts  Recipient.ts  WorkFrequency.ts  WorkType.ts
server/migration/: 1653646279878-initialData.ts  1653649853753-generated-test-migration.ts
server/puml_files/: entities.puml  routersAndServices.puml
server/repo/: AppDataSource.ts  CriteriaRepo.ts  DummyGroupRepo.ts  GroupMemberRepo.ts  GroupRepo.ts  GroupRequestRepo.ts  IGroupRepo.ts  IGroupServiceRepo.ts  SchoolRepo.ts  SubjectRepo.ts  UserRepo.ts  chatMessageRepo.ts  groupRepo.js  repositories.ts
server/service/: IAuthService.ts  IChatService.ts  IGroupService.ts  IUserService.ts  authService.ts  chatService.ts  groupService.js  groupService.ts  userService.ts
server/service/enums/: SearchWeightValues.ts  fromQuestionaire.ts
server/ts_entity/: CriteriaEntity.ts  GroupEntity.ts  SchoolEntity.ts  SubjectEntity.ts  UserEntity.ts
server/ts_entity/enums/: WorkFrequency.ts
server/types/: index.d.ts
server/util/: authUtils.ts  errorUtils.ts  httpException.ts  logger.ts
server/websockets/: WebSocketServer.ts  webSocketServer.ts
src/main/: package.json
src/main/java/no/kristiania/server/: ApiServlet.java  PetStoreFilter.java  PetStoreServer.java
src/main/mockBackend/: package-lock.json  package.json  server.js
src/main/resources/webapp-test/: index.3ffb2b98.js  index.3ffb2b98.js.map  index.5d7a3722.js  index.5d7a3722.js.map  index.html
src/main/web/: fetchJSON.jsx  index.jsx  package-lock.json  package.json
